* {
  padding: 0;
  margin: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 10px;
}
.grid-container img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  gap: 10px;
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
header {
  text-align: center;
  padding: 5px;
  font-size: 30px;
  text-transform: uppercase;
  font-family: Georgia, "Times New Roman", Times, serif;
}

